spring.application.name=gasUtility
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gas_utility
spring.datasource.username=root
spring.datasource.password=Laxmi@143

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080
springdoc.swagger-ui.enabled=true
